# CMIYC

./: .gitignore  README.MD  cloudbuild.yml  package-lock.json
Backend/custom-starter/: README.MD  pom.xml
Backend/custom-starter/src/main/java/com.customstarter/config/: CorsFilter.java
Backend/custom-starter/src/main/java/com.customstarter/service/: ServiceAutoConfiguration.java
Backend/custom-starter/src/main/java/com/customstarter/config/: CorsFilter.java  ServiceAutoConfiguration.java
Backend/custom-starter/src/main/java/com/customstarter/model/: Date.java  Name.java  RaceCode.java  SexCode.java  StateCode.java
Backend/custom-starter/src/main/java/com/customstarter/model/form/: CombinationFieldReference.java
Backend/custom-starter/src/main/java/com/customstarter/model/form/input/: ComplexInput.java  HtmlInput.java  NumberInput.java  SelectOption.java  TextInput.java
Backend/custom-starter/src/main/java/com/customstarter/model/request/: SearchRequest.java  SearchRequestPayload.java
Backend/custom-starter/src/main/java/com/customstarter/model/response/: Response.java  ResponseOne.java  ResponseThree.java  ResponseTwo.java  SearchResponse.java
Backend/custom-starter/src/main/java/com/customstarter/model/schema/: Schema.java
Backend/custom-starter/src/main/java/com/customstarter/model/schema/combination/: ApiCombination.java  CombinationFieldReference.java
Backend/custom-starter/src/main/java/com/customstarter/model/schema/input/: ComplexInput.java  HtmlInput.java  HtmlInputType.java  NumberInput.java  Select.java  SelectOption.java  TextInput.java
Backend/custom-starter/src/main/java/com/customstarter/utils/: ApiError.java  ImageIndicatorDeserializer.java
Backend/external-apis/mock-repository/: pom.xml
Backend/external-apis/mock-repository/src/main/resources/: mock_data.json
Backend/external-apis/rest-server/: pom.xml
Backend/external-apis/rest-server/src/main/webapp/: index.jsp
Backend/external-apis/soap-server/: pom.xml
Backend/external-apis/soap-server/src/main/resources/: application.yml  banner.txt  bindings.xjb  persons.xsd
Backend/external-apis/websocket-server/: pom.xml
Backend/external-apis/websocket-server/src/main/webapp/WEB-INF/: web.xml
Backend/microservices/authority/: README.MD  pom.xml
Backend/microservices/authority/src/main/java/com/ms/authority/: AuthorityApplication.java
Backend/microservices/authority/src/main/java/com/ms/authority/config/: AuthorizationServerConfig.java  CorsFilter.java  CustomTokenEnhancer.java  EmailConfig.java  JwtCustomHeadersAccessTokenConverter.java  MethodSecurityConfig.java  OAuth2AuthorizationServerConfigJwt.java  ResourceServerConfig.java  SecurityConfig.java  ThymeleafEmailTemplate.java  WebSecurityConfig.java
Backend/microservices/authority/src/main/java/com/ms/authority/controller/: AdminController.java  JwkSetRestController.java  RevokeTokenEndpoint.java  TokenController.java  UserController.java
Backend/microservices/authority/src/main/java/com/ms/authority/dto/: ConfirmRegisterData.java  FrontendData.java  RegistrationRequest.java  RegistrationRequestData.java  RegistrationResult.java  RegistrationResultData.java  UserData.java  UserDto.java
Backend/microservices/authority/src/main/java/com/ms/authority/email/: EmailConfig.java  EmailService.java  EmailServiceImpl.java  EmailValidator.java
Backend/microservices/authority/src/main/java/com/ms/authority/entity/: Role.java  Token.java  User.java
Backend/microservices/authority/src/main/java/com/ms/authority/exception/: BadRegisterDataException.java  ImpossibleOperationException.java  NotEnoughRolesSelectedException.java  PasswordsDoNotMatchException.java  RestExceptionHandler.java  TokenNotFoundException.java  UserAlreadyRegistredException.java  UserNotFoundException.java
Backend/microservices/authority/src/main/java/com/ms/authority/repository/: RoleRepository.java  TokenRepository.java  UserRepository.java  VerificationTokenRepository.java
Backend/microservices/authority/src/main/java/com/ms/authority/service/: AuthenticationProviderImpl.java  EmailService.java  EmailValidator.java  RecaptchaService.java  TfaService.java  TokenService.java  UserService.java  VerificationTokenService.java
Backend/microservices/authority/src/main/java/com/ms/authority/utils/: Authorities.java  FrontendData.java  RegistrationRequest.java
Backend/microservices/authority/src/main/resources/: README.MD  application.properties  application.yml  banner.txt  create_schema.sql  ddl_db_workers.sql  jwt.jks
Backend/microservices/authority/src/main/resources/db/migration/: V1__InitTables.sql  V2__Modify.sql  V3__UserPasswordAndUniqueRole.sql  V4__InitRolesAndAddTestUsers.sql  V5__CreateTokenTable.sql  V6__AddTwoFacrotAuthenticationSecret.sql  V7__AddThirtyTestUsers.sql
Backend/microservices/authority/src/main/resources/template/: emailConfirmation.html
Backend/microservices/connector/: README.MD  ResourceServerManual.md  pom.xml
Backend/microservices/connector/src/main/java/com/ms/connector/: ConnectorApplication.java
Backend/microservices/connector/src/main/java/com/ms/connector/config/: ConnectionsConfig.java  JWTSecurityConfig.java
Backend/microservices/connector/src/main/java/com/ms/connector/controller/: SearchQueryController.java
Backend/microservices/connector/src/main/java/com/ms/connector/dto/: GetPersonResponse.java  Person.java  PersonData.java  SearchQuery.java  SearchResponse.java  SoapResponse.java
Backend/microservices/connector/src/main/resources/: application.properties  application.yml  banner.txt
Backend/microservices/data/: README.MD  pom.xml
Backend/microservices/data/src/main/java/com/ms/data/: DataApplication.java
Backend/microservices/data/src/main/resources/: application.yml  banner.txt
Backend/microservices/data/src/test/resources/: schema.xml
Backend/microservices/search/: README.MD  pom.xml
Backend/microservices/search/src/main/java/com/ms/search/: SearchApplication.java
Backend/microservices/search/src/main/resources/: application.yml  banner.txt
Frontend/: .gitignore  Dockerfile  (+4 more)
(+276 files in other folders)
